{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lex": "lex-cli generate",
    "test": "vitest run",
    "pds:publication": "tsx scripts/pds/publication.ts",
    "pds:publish": "tsx scripts/pds/publish.ts",
    "pds:project": "tsx scripts/pds/publish-project.ts",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/dm-mono": "^5.2.7",
    "astro": "^7.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@atcute/atproto": "^4.0.2",
    "@atcute/client": "^5.1.0",
    "@atcute/lex-cli": "^3.1.0",
    "@atcute/lexicons": "^2.0.1",
    "@atcute/password-session": "^1.0.0",
    "@atcute/standard-site": "^2.0.1",
    "@eslint/js": "^10.0.1",
    "@fortawesome/fontawesome-common-types": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^2.1.1",
    "globals": "^17.7.0",
    "gray-matter": "^4.0.3",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "remove-markdown": "^0.6.4",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
